<ui version="4.0" >
 <class>SPrefsSubtitles</class>
 <widget class="QWidget" name="SPrefsSubtitles" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>434</width>
    <height>441</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" >
   <property name="spacing" >
    <number>10</number>
   </property>
   <item>
    <widget class="QGroupBox" name="groupBox_3" >
     <property name="title" >
      <string>_("On Screen Display")</string>
     </property>
     <layout class="QVBoxLayout" >
      <item>
       <widget class="QCheckBox" name="OSDBox" >
        <property name="text" >
         <string>_("Enable OSD")</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="OSDTitleBox" >
        <property name="text" >
         <string>_("Show media title on video")</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="groupBox_2" >
     <property name="sizePolicy" >
      <sizepolicy vsizetype="Preferred" hsizetype="Preferred" >
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="title" >
      <string>_("Subtitles Language")</string>
     </property>
     <layout class="QGridLayout" >
      <item row="0" column="0" >
       <widget class="QLabel" name="label" >
        <property name="text" >
         <string>_("Preferred subtitles language")</string>
        </property>
        <property name="buddy" >
         <cstring>preferredLanguage</cstring>
        </property>
       </widget>
      </item>
      <item row="1" column="1" >
       <widget class="QComboBox" name="encoding" >
        <property name="maxVisibleItems" >
         <number>12</number>
        </property>
       </widget>
      </item>
      <item row="0" column="1" >
       <widget class="QLineEdit" name="preferredLanguage" />
      </item>
      <item row="1" column="0" >
       <widget class="QLabel" name="label_2" >
        <property name="text" >
         <string>_("Default encoding")</string>
        </property>
        <property name="buddy" >
         <cstring>encoding</cstring>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="groupBox" >
     <property name="title" >
      <string>_("Display Settings")</string>
     </property>
     <layout class="QGridLayout" >
      <item row="3" column="1" colspan="2" >
       <widget class="QComboBox" name="effect" />
      </item>
      <item row="3" column="0" >
       <widget class="QLabel" name="label_6" >
        <property name="text" >
         <string>_("Effect")</string>
        </property>
        <property name="buddy" >
         <cstring>effect</cstring>
        </property>
       </widget>
      </item>
      <item row="2" column="1" colspan="2" >
       <widget class="QComboBox" name="fontColor" />
      </item>
      <item row="2" column="0" >
       <widget class="QLabel" name="label_4" >
        <property name="text" >
         <string>_("Font color")</string>
        </property>
        <property name="buddy" >
         <cstring>fontColor</cstring>
        </property>
       </widget>
      </item>
      <item row="1" column="1" colspan="2" >
       <widget class="QComboBox" name="fontSize" />
      </item>
      <item row="1" column="0" >
       <widget class="QLabel" name="label_3" >
        <property name="text" >
         <string>_("Font size")</string>
        </property>
        <property name="buddy" >
         <cstring>fontSize</cstring>
        </property>
       </widget>
      </item>
      <item row="0" column="2" >
       <widget class="QPushButton" name="fontBrowse" >
        <property name="text" >
         <string>_("Browse...")</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1" >
       <widget class="QLineEdit" name="font" />
      </item>
      <item row="0" column="0" >
       <widget class="QLabel" name="label_5" >
        <property name="text" >
         <string>_("Font")</string>
        </property>
        <property name="buddy" >
         <cstring>font</cstring>
        </property>
       </widget>
      </item>
      <item row="4" column="1" colspan="2" >
       <widget class="QSpinBox" name="subsPosition" >
        <property name="alignment" >
         <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
        </property>
        <property name="suffix" >
         <string> px</string>
        </property>
        <property name="minimum" >
         <number>-1024</number>
        </property>
        <property name="maximum" >
         <number>1024</number>
        </property>
       </widget>
      </item>
      <item row="4" column="0" >
       <widget class="QLabel" name="label_7" >
        <property name="text" >
         <string>_("Force subtitle position")</string>
        </property>
        <property name="buddy" >
         <cstring>subsPosition</cstring>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>OSDBox</tabstop>
  <tabstop>preferredLanguage</tabstop>
  <tabstop>encoding</tabstop>
  <tabstop>font</tabstop>
  <tabstop>fontBrowse</tabstop>
  <tabstop>fontSize</tabstop>
  <tabstop>fontColor</tabstop>
  <tabstop>effect</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
