<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd ">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.videolan</groupId>
    <artifactId>jvlc-samples</artifactId>
    <version>0.9.0-SNAPSHOT</version>
  </parent>
  <groupId>org.videolan</groupId>
  <artifactId>jvlc-samples-client</artifactId>
  <packaging>jar</packaging>
  <name>JVLC - Client sample</name>
  <description>Java Bindings for VideoLAN - Client sample</description>
  <version>0.9.0-SNAPSHOT</version>

   <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <executions>
          <execution>
            <goals>
              <goal>java</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <mainClass>VlcClient</mainClass>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <configuration>
          <descriptorRefs>
            <descriptorRef>jar-with-dependencies</descriptorRef>
          </descriptorRefs>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>org.videolan</groupId>
      <artifactId>jvlc-core</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>

</project>
