SUBDIRS = cmml dmo avcodec subtitles spudec xvmc
SOURCES_a52 = a52.c
SOURCES_dts = dts.c
SOURCES_flac = flac.c
SOURCES_lpcm = lpcm.c
SOURCES_araw = araw.c
SOURCES_vorbis = vorbis.c
SOURCES_tarkin = tarkin.c
SOURCES_theora = theora.c
SOURCES_tremor = vorbis.c
SOURCES_speex = speex.c
SOURCES_adpcm = adpcm.c
SOURCES_mpeg_audio = mpeg_audio.c
SOURCES_libmpeg2 = libmpeg2.c
SOURCES_rawvideo = rawvideo.c
SOURCES_quicktime = quicktime.c
SOURCES_faad = faad.c
SOURCES_dvbsub = dvbsub.c
SOURCES_telx = telx.c
SOURCES_mash = mash.cpp
SOURCES_x264 = x264.c
SOURCES_twolame = twolame.c
SOURCES_dirac = dirac.c
SOURCES_png = png.c
SOURCES_svcdsub = svcdsub.c
SOURCES_cvdsub = cvdsub.c
SOURCES_fake = fake.c
SOURCES_realaudio = realaudio.c
SOURCES_realvideo = realvideo.c
SOURCES_sdl_image = sdl_image.c
SOURCES_zvbi = zvbi.c
SOURCES_csri = csri.c
SOURCES_cdg = cdg.c
SOURCES_fluidsynth = fluidsynth.c
SOURCES_cc = cc.c cc.h
SOURCES_kate = kate.c
SOURCES_schroedinger = schroedinger.c
SOURCES_libass = libass.c
SOURCES_aes3 = aes3.c

libvlc_LTLIBRARIES += \
	liba52_plugin.la \
	libadpcm_plugin.la \
	libaes3_plugin.la \
	libaraw_plugin.la \
	libcc_plugin.la \
        libcdg_plugin.la \
	libcvdsub_plugin.la \
	libdts_plugin.la \
	libflac_plugin.la \
	libdvbsub_plugin.la \
	liblpcm_plugin.la \
	libmpeg_audio_plugin.la \
	librawvideo_plugin.la \
	libsvcdsub_plugin.la \
	$(NULL)
